npts 116 110 114                     # num.grid points in xyz
parameter_file AD4_parameters.dat       # parameter library filename
gridfld shMTLMBP.maps.fld            # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types Ag                      # ligand atom types
receptor shMTLMBP.pdbqt              # macromolecule
gridcenter -11.0 -2.0 -4.0           # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map shMTLMBP.Ag.map                  # atom-specific affinity map
elecmap shMTLMBP.e.map               # electrostatic potential map
dsolvmap shMTLMBP.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
